AIHW/TSPGAPage.xaml

<local:TSPBasePage x:Class="AIHW.TSPGAPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="using:AIHW"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="TSPCanvas"
                Style="{StaticResource TSPCanvasStyle}"
                DragOver="TSPCanvasDragOver"
                Drop="TSPCanvasDrop" />

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button Name="CalculateButtom"
                    Content="Calculate"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Click="CalculateButtomClick" />


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                           Margin="20 0"
                           Text="Cost: " />

                <TextBlock Name="TSPLSResultTextBlock"
                           FontSize="24"
                           Text="{x:Bind Cost, Mode=OneWay}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:TSPBasePage>
