AIHW/TSPLSSAPage.xaml

<local:TSPBasePage x:Class="AIHW.TSPLSSAPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="using:AIHW"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="TSPLSSACanvas"
                Margin="20"
                Background="AliceBlue"
                Grid.Column="0"
                AllowDrop="True"
                DragOver="TSPLSSACanvas_DragOver"
                Drop="TSPLSSACanvas_Drop">
        </Canvas>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button Name="CalculateButtom"
                    Content="Calculate"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Click="CalculateButtom_Click" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                           Text="Display every step: "
                           Margin="20 0 8 7" />
                <ToggleSwitch Name="DisplayEveryStepToggleSwitch"
                              FontSize="24"
                              IsOn="{x:Bind DisplayEveryStep, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                           Margin="20 0"
                           Text="Cost: " />

                <TextBlock Name="TSPLSResultTextBlock"
                           FontSize="24"
                           Text="{x:Bind Cost, Mode=OneWay}"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                           Margin="20 0"
                           Text="Temperature: " />

                <TextBlock FontSize="24"
                           Text="{x:Bind Temperature, Mode=OneWay}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:TSPBasePage>
